@import 'bootstrap_and_overrides.less';
@import 'posts.less';
@import 'portfolio.less';

.svg-icon{
  margin-left: -9px;
  margin-top:  5px;
}

.navbar .navbar-brand{
  img {
    .clearfix;
    float: left;
    @media only screen and (max-width: 380px){
      margin: -2px 10px 0px 10px;
      width: 36px;
    }
    @media only screen and (min-width: 381px){
      margin: -10px 10px 0px 10px;
      width: 48px;
    }
  }
  .brand-line{
    @media only screen and (max-width: 380px){
      font-size: 12px;
    }
  }
}

#content{
  min-height: 95vh;
}
