.navbar .navbar-brand{
  height: @navbar-height !important;
  padding: (@navbar-height - @line-height-computed*1.4) / 2;
}

.navbar .navbar-nav > li > a {
  padding: (@navbar-height - @line-height-computed) / 2;
}
