.pre{
  white-space: pre-line;
  word-wrap: normal;
  background: transparent;
  text-align: left;
  font-family: @font-family-base;
}

.ace_editor{
  min-height: 400px;
  &, .ace_content{
    font-family: monospace, monospace;
  }
}

form #post_text{
  visibility: hidden;
  height: 0;
}

#tags{
  line-height: @line-height-base * 1.3;
  li{
    display: inline-block;
  }
}
